#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
rild.libpath=/system/lib/libril-qc-qmi-1.so
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 05月 31日 星期三 12:06:11 CST
ro.bootimage.build.date.utc=1496203571
ro.bootimage.build.fingerprint=google/lineage_mako/mako:6.0.1/MOB31T/d4ee82543d:userdebug/test-keys
persist.sys.usb.config=mtp,adb
